# anime-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rubykamboj/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubykamboj/anime/: MainApplication.kt
app/src/main/java/com/rubykamboj/anime/data/model/: Anime.kt
app/src/main/java/com/rubykamboj/anime/data/network/api/: AnimeApi.kt  AnimeApiImpl.kt
app/src/main/java/com/rubykamboj/anime/data/network/model/: AnimeImage.kt  AnimeImages.kt  AnimeRemote.kt  AnimeTrailer.kt  Genre.kt
app/src/main/java/com/rubykamboj/anime/data/network/response/: AnimeDetails.kt  Pagination.kt  PaginationItems.kt  TopAnime.kt
app/src/main/java/com/rubykamboj/anime/data/repository/: AnimeRepository.kt
app/src/main/java/com/rubykamboj/anime/di/: NetworkModule.kt
app/src/main/java/com/rubykamboj/anime/ui/: MainActivity.kt
app/src/main/java/com/rubykamboj/anime/ui/component/: AppBar.kt
app/src/main/java/com/rubykamboj/anime/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/rubykamboj/anime/ui/screen/anime/details/: AnimeDetails.kt  AnimeDetailsScreen.kt  AnimeDetailsState.kt  AnimeDetailsViewModel.kt  YouTubePlayer.kt
app/src/main/java/com/rubykamboj/anime/ui/screen/home/: AnimeList.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rubykamboj/anime/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rubykamboj/anime/util/: Mappers.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubykamboj/anime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
